required.allievo.nome=Nome e' un campo obbligatorio
required.allievo.cognome=Cognome e' un campo obbligatorio
required.allievo.dataDiNascita=Data di nascita e' un campo obbligatorio
required.allievo.luogoDiNascita=Luogo di nascita e' un campo obbligatorio
required.allievo.email=Email e' un campo obbligatorio
required.allievo.telefono=Telefono e' un campo obbligatorio

numeric.allievo.telefono=Telefono deve essere un numero

required.attivita.nome=Nome e' un campo obbligatorio
required.attivita.dataOra=Data e ora e' un campo obbligatorio

required.centro.nome=Nome e' un campo obbligatorio
required.centro.indirizzo=Indirizzo e' un campo obbligatorio
required.centro.campienzaMax=Capienza massima e' un campo obbligatorio
required.centro.email=Email e' un campo obbligatorio
required.centro.telefono=Telefono e' un campo obbligatorio

numeric.centro.telefono=Telefono deve essere un numero

format.allievo.dataDiNascita=Data di nascita deve avere il seguente formato: gg/mm/aaaa
format.attivita.dataOra=Data e ora devono avere il seguente formato: gg/mm/aaaa hh:mm